{"schema":"1.0","details":{"displayName":"Employee Onboarding workflow","description":"","createdTime":"2024-07-23T00:31:13.3164635Z","packageTelemetryId":"ef15445e-c04e-4a7a-b83b-8eed68cf2d6b","creator":"N/A","sourceEnvironment":""},"resources":{"f55ce227-72e7-4618-8100-2e2571b2e01f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Employee onboarding"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e82054b-1844-413d-9b44-33f3b38d7f99","018420ba-2d5c-48ea-a42e-15401bdaae49","be5101c0-50c4-4cdd-9ba5-0bdca1c385fc","74963722-ddfb-476b-84f0-ce4820193b7e"]},"8e82054b-1844-413d-9b44-33f3b38d7f99":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"018420ba-2d5c-48ea-a42e-15401bdaae49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhalla8@sundevils.asu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e82054b-1844-413d-9b44-33f3b38d7f99"]},"be5101c0-50c4-4cdd-9ba5-0bdca1c385fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74963722-ddfb-476b-84f0-ce4820193b7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AamnaBhalla@AamnaB.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be5101c0-50c4-4cdd-9ba5-0bdca1c385fc"]}}}